#Config file for WorkZapVip
#Fri Dec 02 11:31:27 GMT+03:00 2016
[FTP]
pass=Passw0rD
ip=192.168.1.5
user=webmaster

[FTP_DIR]
fDirVip=SPURES/INBOX/44/
fDirVypiski=/SPUARCHIVE/

[DIR]
r_vipiski=/home/alexey/dir_root/vipiski
a_vipiski=/home/alexey/dir_destination/ARXIV/

; [APP]
; AppArx=zip
; AppFtp=lftp

