#Config file for WorkZapVip
#Fri Dec 02 11:31:27 GMT+03:00 2016
[FTP]
pass=FTYE8D6U
ip=10.44.0.84
user=ftpnvp25

[FTP_DIR]
fDirVip=SPURES/INBOX/44/
fDirVypiski=SPUARCHIVE/

[DIR]
out_xml='/mnt/share_disk/P/PTK_NVP/zapros_vipiski/vipiski'
out_html='/mnt/share_disk/P/PTK_NVP/zapros_vipiski/vipiski/HTML'
r_vipiski='/home/alexey/dir_root/vipiski'
a_vipiski='/home/alexey/dir_destination/ARXIV/'

[APP]
AppArx=zip
AppFtp=lftp

